<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>将棋ったー</title>
    <meta name="description" content="100種類以上の変則将棋が詰まった「将棋ったー」で、新しい将棋体験をはじめましょう。量子将棋の神秘的な展開、将棋対囲碁の異種対決、大局将棋の歴史ロマンを手軽に楽しめます。コンピュータ対戦も備え、いつでも自由に遊べます。">
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Hiragino Sans", "Noto Sans JP", "游ゴシック体", YuGothic, sans-serif;
            background-color: #f9f9f9;
            line-height: 1.5;
        }
        header {
            background-color: #2196f3;
            color: #fff;
            text-align: center;
            padding: 2rem 1rem;
        }
        main {
            max-width: 600px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
        h1 {
            margin: 0;
        }
        p {
            margin-top: 1rem;
        }
        footer {
            text-align: center;
            color: #777;
            margin: 2rem 0;
        }
    </style>
</head>
<body>

<header>
    <h1>将棋ったー</h1>
</header>

<main>
    <p>
        100種類以上の変則将棋が詰まった「将棋ったー」で、新しい将棋体験をはじめましょう。<br>量子将棋の神秘的な展開、将棋対囲碁の異種対決、大局将棋の歴史ロマンを手軽に楽しめます。<br>コンピュータ対戦も備え、いつでも自由に遊べます。
    </p>
    <p style="text-align:center;">
        <a href="https://apps.apple.com/jp/app/%E5%B0%86%E6%A3%8B%E3%81%A3%E3%81%9F%E3%83%BC/id6740259127?itscg=30200&itsct=apps_box_badge&mttnsubad=6740259127" style="display: inline-block;">
            <img src="https://toolbox.marketingtools.apple.com/api/v2/badges/download-on-the-app-store/black/ja-jp?releaseDate=1736985600" alt="App Storeでダウンロード" style="width: 224px; height: 82px; vertical-align: middle; object-fit: contain;" />
        </a>
    </p>
</main>

<footer>
    <p>© 2025 将棋ったー</p>
</footer>

</body>
</html>
